ThemeSwitcher/MainWindow.xaml

<Window x:Class="ThemeSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="MainWindow" Height="301" Width="540">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AntdButtonPrimary">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="#1890ff" BorderBrush="#1890ff" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,2">
        <Button Style="{StaticResource AntdButtonPrimary}" Content="Toggle theme manually"
                Height="26" Margin="0,91,0,0"
                VerticalAlignment="Top" Width="148"
                BorderThickness="1"
                RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource AntdButtonPrimary}"
                Content="Get current light sensor data" Height="26" Margin="0,176,0,0"
                VerticalAlignment="Top" Width="190" Click="Button_Click_1" />
    </Grid>
</Window>
